CHAIN_ID=       (0x1 for ethereum)
ENCRYPT_KEY=    (encrytion key)
POSTHOG_KEY=phc_SPKmQGbhDrccbJgcdGB2nSoejK8HIjF5liRgaS3Wrq5
CREATE_WEBSITE_TOKEN=   (generated access token)
INFURA_ID=8d02f324c5704e3093765e1b54e91565